<document xmlns="http://cnx.rice.edu/cnxml">

<title>Best Grandpa Ever</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m75845</md:content-id>
  <md:title>Best Grandpa Ever</md:title>
  <md:abstract/>
  <md:uuid>4138f83b-2a4f-4784-8aee-fe16cc8d74e9</md:uuid>
</metadata>

<content>

<para id="fs-idm1161747504">Dear Keith,<newline/><newline/>
Happy Retirement!  I will miss your calming presence, dependable status emails, perseverance with a certain collaborator named after a river/rainforest, and endless positivity and encouragement.  I’m so glad you joined the OpenStax family and wish you fulfilling future travels.<newline/><newline/>
Cheers,<newline/>
Alina</para>
<figure id="fs-idm1053728512">
<media id="fs-idm1043464960" alt="Alt test for Art Asset">
<image mime-type="image/png" src="../../media/commercial.png"/>
</media>
<caption>Still from an <term>OpenStax</term> marketing campaign video. <term>Keith</term> was the top billed star. He had one like - yes.</caption></figure> 

<note id="fs-idm859465280" class="astronomy seeing-for-yourself">
<title>Fake Keith</title>
<figure id="fs-idm1319465040">
<media id="fs-idm357475120" alt="Alt test for Art Asset">
<image mime-type="image/png" src="../../media/fakekeith.png"/>
</media>
</figure> 
<para id="fs-idm337765632">This page was new to testing may be a month ago and my first impression when I scroll down to this image. (Allison uploaded Keith's image here just because its QA/Staging) I don't see Keith regularly so may be its just me who was confused.... - Malar</para>
</note>

<para id="fs-idm1414764672">Dear Keith,<newline/><newline/>

Congratulations on your retirement! Thank you for spending a few years with us at OpenStax. Your kind spirit and helpful nature will be missed. I hope you enjoy your travels and your family.<newline/><newline/>

Send us a postcard!<newline/>
Micaela</para>

<para id="fs-idm1294342144">Hi Keith, I heard that you wanted to spend time with family. So here’s a once in a lifetime opportunity! How would you like to adopt a grown up child for whom you won’t have to pay any tuition, who cleans up after herself, and whose driving you disapprove of already? If you can already guess where this conversation is going, just wanted to say it out loud that I am available for adoption in case you want to add an additional member to your existing family. =D - Debshila</para>

<para id="fs-idm214723840">Keith, wishing you all the best!!! Thank you for all you’ve done at OpenStax. Hoping your retirement is filled with fun, family, friends, and amazing travels. - Kim</para>

<para id="fs-idm325080928">Happy Retirement Keith!  It’s been almost 9 years since I started my Journey at Rice (Can’t believe I’ve known you this long).  You always managed to make fun of me in RCA and you got away with it…You also made it bearable :)<newline/><newline/>

I wish you a very long, happy and adventuresome retirement.  Please try not to get lost :) and please keep in Touch.<newline/><newline/>

All the Best,<newline/>

Stacy Ridling</para>

<para id="fs-idm354535168">Occasionally I get into the office early enough to share the entire space with just Keith and it is the most peaceful, serene start to the workday anyone could ever ask for. In return for Keith's soothing presence, I accidentally ambushed him with over 50 Amazon 2-step verification text messages as I desperately tried to log into the OpenStax vendor central account unaware that his phone number was tied to it. - Bey</para>
<para id="fs-idm969266784">
Keith took issue with my “Best <term>Grandpa</term> Ever” t-shirt — he said that at best, I could only be in a tie with him. I pointed out that I had brought doughnuts, but allowed that I might lose points for having no grandchildren. - Roy Johnson</para>

<note id="fs-idm971058000" class="astronomy making-connections">
<title>tanks</title>
<para id="fs-idm804003200">My fav Keith-ism is his way of saying thanks., as in :tank-emoji: - Kathe Conner </para></note>

<para id="fs-idm375283152"><term>EARLY MORNING CREW</term>! Thank you for keeping me company every morning, I'm going to miss our conversations we have while we wait for everyone to come in.<newline/><newline/>

P.S. I can't wait to see the photos of the mustang.<newline/><newline/>

Congratulations,<newline/>
Jemel</para>

<figure id="fs-idm1122725616">
<media id="fs-idm245755728" alt="Alt test for Art Asset">
<image mime-type="image/png" src="../../media/cancel.png"/>
</media>
<caption>A picture of Alan Cooke when he "accidentally" cancelled Keith Day.</caption></figure>

<para id="fs-idm1297268400">Hello Keith, Wish you a happy fun filled retired life! I haven't heard any of your adventurous travel stories, but looks like I have definitely missed them - Malar</para>

<para id="fs-idm933670160">We're all going to miss you! I had so much fun doing the video shoot with you –  thanks to your delivery, your single "Yes" was one of the funniest lines in the video. Congratulations on retirement, and please send us updates now on then on your adventures! :) - Sonya</para>

<note id="fs-idm300683872" class="astronomy seeing-for-yourself">
<title>Big Cracker Barrel Front Patio Energy</title>
<para id="fs-idm266345984">Keith brings a strong “<term>Cracker Barrel</term> Front Patio” type energy to the office, like he could be contentedly sitting in the kitchen playing that marble solitaire game. - Alan Cooke</para>
</note>

<para id="fs-idm1003027936">When I walk into the office each morning, the first person I see is Keith. I'll miss that morning greeting when I catch up on whatever it is that he and Jemel have been chatting about while they've had the office to themselves, being able to turn around and get his thoughts on something whenever I need some advice, and, perhaps most especially, I'll miss the <term>color commentary</term> he'll occasionally drop in when you don't know he's been listening to you. I'm so happy for you, Keith! Happy trails! - Allison</para>

<note id="fs-idm1138294320" class="astronomy voyagers-in-astronomy">
<title>I am a little tired...</title>
<para id="fs-idm1134338496">Kevin: I feel like adapting one of my favorite back-and-forths from Stargate SG-1 to Keith:<newline/><newline/>
Keith: I thought I told you I retired!<newline/>
Daniel: Oh, I thought you said you were tired...<newline/>
Keith: Well, as a matter of fact, I am a little tired.</para>
 </note>

<para id="fs-idm237958208">Keith, the hand-drawn seating chart with names you made me on my first week of work was one of the most thoughtful tools someone has made for me. Mom was right, you really are the gem of all friends and colleagues. Thank you for sharing yourself with this organization for so long, Rice and Openstax have been blessed to have you.<newline/>
- Mallory Guajardo</para>

<para id="fs-idm355271904">I don't know Keith as well as any of you because of being remote. I really want to know him after hearing such lovely tales of your interactions with him. I'm going to miss his positive influence on y'all. - Michael Mulich</para>

<para id="fs-idm239295872">Hey Keith, I wish you all the best and wanted to thank you for always being so kind to me. - Marc</para>

<para id="eip-941">“Keith,<newline/>
You were such a joy to work with in RCA. You’re a good person and I’m glad to have known you.  And now, my daughter is lucky enough to work in the same place with you.  How lucky is that?  Lots!!!  I always think of that day Alfred and I had lunch with you in Galveston during week 9.  He was so happy to meet you and spend that afternoon talking to you.  We were the only customers in that awesome restaurant.  It’s a good memory.  I hope you enjoy your retirement. You deserve it. - Rhonda Guajardo”</para><note id="fs-idm240805792" class="astronomy astronomy-basics">
<title><term>Early Morning</term> Crew</title>
<para id="fs-idm224971856">“you see, you’ll miss me when i’m gone. no one is stupid enough to come in this early” - Keith re: wifi down at 6am</para></note>

<para id="fs-idm889030416">" I’ve always liked how he quietly giggles through the marcom team’s weird conversations" - Dani</para>

<para id="fs-idm823472880">That’s it, no more work! Now go and explore the world, learn new things, do nothing or all of the above, in other words, have fun!  - Helene</para>

<para id="fs-idm495530784">Keith,<newline/><newline/>
You’ve brightened each of my mornings at OpenStax. I’ve enjoyed our many conversations over coffee, ranging from family stories to SPARC. I also have appreciated getting to work with you on grant budgets and reports. Even during moments of pressure, you’ve always managed to bring laughter and a smile. I will miss working with you.<newline/><newline/>

Congrats on your retirement, Keith. Please do keep in touch.<newline/><newline/>

Warmly,<newline/>
Kate</para>

<figure id="fs-idm519335008">
<media id="fs-idm282208768" alt="Alt test for Art Asset">
<image mime-type="image/jpg" src="../../media/keith.jpeg"/>
</media>
<caption>(Credit: artwork by Osiris Flores</caption></figure> 

<para id="eip-886">I’ll miss hearing “<term>Howdy</term>” as I walk into our side of the office but you’re off to better things and I wish you the best! :) - Osiris</para><para id="fs-idm496380512">“I will miss Keith’s reassuring presence in the <term>early morning</term> — and he is always helping me find things that need a key --&gt; the owl speaker, cables for the macs, etc. It has been wonderful to lean on his deep Rice experience. ” — Kathi</para>

<para id="fs-idm546361616">“I wish you a happy retirement filled with fun and happiness.  Congratulations and best wishes on your new chapter in life.” - Chan Pham</para>

<para id="fs-idm231891168">Keith, I am wishing you a Happy Retirement!!!<newline/><newline/>

As you reach this time in your life, may you find JOY in remembering past success and HAPPINESS in pursuing new hopes and plans.  Proverbs 16:31 states , ” Gray hair is a crown of glory; it is gained in a righteous life.”<newline/><newline/>

RaKeisha Franklin</para>

<para id="fs-idm950227888">Hello Keith. Words are very hard for me and this dumb website is so slow. Every time it's loading I keep thinking about what I'm going to write but all I keep thinking about is how I keep thinking about what I'm going to write. Anyway. Here are some of my dumb words: Thank you for always being so kind. Thank you for always being so positive. Thank you for laughing at my dumb jokes and thinking that I'm funny. Thank you for listening to me complain about how the sink is full of dishes even though I don't really want to do anything about it. Thank you for listening to me complain about interns eating all of our snacks. I will miss the passing of my expense report back and forth between the two of us because I can't seem to get any of my expenses coded correctly. Anyway, congratulations on retiring! Hopefully one day, I too will get to retire. Maybe when you get bored of your family and traveling, you can come visit us or trade places with me. Best wishes and I hope you have so much fun and so many good things because you deserve it. - Larissa</para>

 
</content>

</document>