<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m75843</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>60f5b0e6-76d2-4baa-862b-07774c9e07bf</md:uuid>
</metadata>

<content class="introduction">

<figure id="fs-idm971814944" class="splash">
  <media id="fs-idm1198762816" alt="Insert Alt Text">
    <image mime-type="image/png" src="../../media/splash.jpg"/>
  </media>
  <caption>(Credit: modified art by rawpixel/Pixabay)</caption>
</figure>

<para id="fs-idm953367696">
My favorite Keith-isms from the wonderful world of Keith:
<list id="fs-idm1000213536">
<item>You betcha!</item>
<item>Those rascals!</item>
<item>My favorite quote from Larissa: “people are weird”.</item>
<item>We shall reach for the stars with Astronomy.</item>
<item>Inquiring minds want to know…</item>
<item>’taint necessarily so</item>
<item>She’s on the hook; reel her in!</item>
<item>Just keep repeating: “Amazon is our friend, Amazon is our friend ...”</item>
<item>Nope, sorry - you’ve used up all your Keith points today!</item></list>
-Bonne Brown
</para>
</content>

</document>