<document xmlns="http://cnx.rice.edu/cnxml">

<title>Howdy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m75844</md:content-id>
  <md:title>Howdy</md:title>
  <md:abstract/>
  <md:uuid>15650e32-64d9-4e30-a636-c304536bafb0</md:uuid>
</metadata>

<content>
<para id="fs-idm1398224240">
Keith,<newline/><newline/>

It has been such a joy working with you over the years. From the time when we were both in RCA, to working with you as our liaison for OpenStax, and most recently working with you in OpenStax; it has alway been a great experience. 
<newline/><newline/>
I was truly surprised, honored, and thrilled when you informed me that you wanted to be considered for the Associate Director position in OpenStax. Having your presence in the office over these past couple of years has been so warming, and I’m not quite sure how we’ll get by after you decide to leave us. I hope you’ll visit us every so often and update us all on your travels and activities in retirement. Truly wishing you the best retirement ever! 

Very best regards,<newline/><newline/>
Beth</para>
  <para id="delete_me">Keith,<newline/><newline/>
 
I hope you have come to trust me and know that I will take your secrets to my <term>grave</term>.  Best of luck!  It was a great pleasure knowing and working with you.<newline/><newline/>
 
Love always,<newline/><newline/>
 
Adela.</para>

<note id="fs-idm463709040" class="astronomy seeing-for-yourself"><title>Keithians</title>
<para id="fs-idm402534864">We’re all <term>Keithians</term>. - Roy Johnson</para></note>

<figure id="fs-idm809913856">
<media id="fs-idm866341312" alt="Alt test for Art Asset">
<image mime-type="image/png" src="../../media/baby.JPG"/>
</media>
<caption>Lauren's baby shower</caption>
</figure> 

<para id="eip-439">Keith! Congratulations on making it through this last chapter of your working life. You’re bright personality and charming wit have made OpenStax a better place to work for a lot of people — me included! The way you help people without making them (me) feel dumb about asking for help is pretty great.
<newline/>
I hope you get to thoroughly enjoy your retirement. And you can always come back to the old IBC bank building when you’re bored and want to remember what it’s like to be a working stiff. Capiche? - Carly</para><para id="fs-idm878384704">favorite <term>Keith-ism</term>: swerving, tire screeching sound effects when you're trying to pass each other in a hallway - Micaela McGlone</para>

<para id="fs-idm868461024">Keith, <newline/><newline/>
Thank you for all your years in <term>RCA</term>.  I really appreciated your commitment to the staff to ensure they were trained and supported in their work.  I especially remember your willingness to participate in the on-campus training sessions.  Additionally, you became a wonderful source of guidance for the administrators and faculty members who came to rely on you for your knowledge of their awards. Your accounting experience in both industry and at Rice was invaluable when we were charged with reviewing and documenting the internal controls required under Uniform Guidance. <newline/><newline/>
I am sure your years at <term>OpenStax</term> were likewise appreciated. <newline/><newline/> 
Rice will miss you.  Don’t forget us – keep in touch.  But above all, ENJOY YOUR RETIREMENT!<newline/><newline/>
Terry<newline/><newline/>
P.S. I still remember your untiring efforts to lead RCA in on-key singing of Happy Birthday.</para>

 <figure id="fs-idm1563020080">
<media id="fs-idm866039872" alt="Alt test for Art Asset">
<image mime-type="image/png" src="../../media/facultyclub.jpg"/>
</media>
<caption>2016 Faculty Club</caption>
</figure> 

<para id="fs-idm798501568">Keith,<newline/><newline/>



I want to wish you well as you move to the next phase of your life.  I have appreciated in countless ways your supervision, rides home and friendship over the years.  I wish you and your family great success for years to come.<newline/><newline/>
 
All the best,<newline/><newline/>
Bryan</para>

 <figure id="fs-idm900707712">
<media id="fs-idm1516268080" alt="Alt test for Art Asset">
<image mime-type="image/png" src="../../media/farewell.JPG"/>
</media>
<caption>Keith's Farewell Lunch</caption>
</figure> 

<note id="fs-idm422337104" class="astronomy making-connections">
<title>January 17, 2019</title>
<para id="fs-idm304652672">(Seeing Keith walk by) BrittanyJ: Man I can’t wait til I retire.</para></note>

<para id="fs-idm273177760">
Retirement is the end of one chapter and the beginning of a new one. Let’s hope the next chapter of Keith’s life is as good or better as his previous. Congratulations! - Ivy</para>

<note id="fs-idm352307008" class="astronomy voyagers-in-astronomy">
<title>Debshila's driving</title>
<para id="fs-idm371042848">The only thing I have to say is that he doesn’t trust my driving, and I am not sure why. - Debshila</para>
</note>

 <figure id="fs-idm869313472"><media id="fs-idm868573712" alt="Alt test for Art Asset">
<image mime-type="image/png" src="../../media/summe.jpeg"/>
</media>

<caption>2016 Summer</caption></figure><para id="eip-63">Dear Keith, happy retirement! Best wishes to you and your family. I hope you have an amazing and happy time getting to relax, spend time with family, and travel the world! Congrats! -Theresa</para><list id="eip-129"><title>Things Phil Schatz Slacked to Larissa</title><item>I don’t see him often but every time I visit he’s always happy &amp; chatty (if you start) no matter the time of day. </item>
<item>I hope you continue spreading joy to everyone you meet</item>
<item>Keith: What Santa’s elves aspire to be</item></list><para id="eip-575">Thank you for being puzzled by the Monday Punday with me and thank you for helping me figure it out when I’m puzzled alone. I will miss you, Keith! - Britt Weinstein</para><para id="eip-311">greatest and most relaxing wishes upon your release from the indenture of capitalism! - ryan</para><para id="eip-318">Enjoy your retirement! I hope you see amazing things around the wold with your family. - Colby</para><para id="eip-215">Hey Keith!<newline/>
We are going to miss seeing you around the office for sure. I am so happy that you get to spend all your time with your family :heart:. It has been a pleasure working with you for as long as I have been here. You are so kind and thoughtful. You are an awesome person. Thank you for being patient with me as I bugged you with questions and CS favors. Hope you get to relax and enjoy your retirement :). <newline/>
Much Love,<newline/>
Meera</para>

<para id="eip-246">Best wishes on your retirement!  I enjoyed working with you in RCA.<newline/>
Julie Goodfriend</para><para id="fs-idm612067024">Keith,<newline/><newline/>

It was a pleasure working with you in research &amp; cost accounting. I hope you enjoy your next chapter in life. May your new journey be filled with joy!<newline/><newline/>

Congratulations,<newline/>

Roxie Romer</para><para id="eip-293">Keith,<newline/><newline/>

It has been my pleasure to work with you.  We have the same work anniversary April 1st. I am inspired by the terrific career you have had.  I wish you a happy retirement.  I will miss you and your leadership.<newline/><newline/> 

Lina Nguyen (RCA)</para>

<para id="fs-idm1032948512">Bon voyage Keith!  I know you have exciting travels ahead of you getting to those last few states!  It has been a pleasure working with you both as my supervisor and mentor, and as our OpenStax liaison.  Please don’t be a stranger and come visit us in RCA for lunch whenever you can.<newline/><newline/>

Take care!<newline/><newline/>

Sandy Tanner</para>

<para id="fs-idm1102241280">Morning conversations with Keith, as part of the "old-men club" always start my day off on a cheerful note.  Somehow, we manage to avoid drifting into "get of my lawn" grumpy-isms. Not sure how I'm going to remember to get tickets for Chamber Music Houston tickets without his reminders! - Ross</para>

<para id="fs-idm1401335904">Keith, thank you so much for your friendship.  You are the exemplar of what quiet professionalism looks like, and I can only hope to be as wise someday.  I hope retirement treats you well and you manage to travel north with stops to see us occasionally!  You and your family will always be welcome here. (Nathan &amp; Holly Stitt)</para>

<para id="fs-idm345071136">Keith, You've been such a wonderful colleague and part of the OpenStax team. You've brought a lot of fun and positive energy to our organization and I will miss you immensely. - Nicole</para></content>

</document>