<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m75842</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>853a1935-546f-406c-be48-662d5a9da5e1</md:uuid>
</metadata>

<content class="preface">
  <section id="eip-956"><title>About Keith</title><para id="eip-940">
According to his bio on the openstax.org website, he is associate director of business operations (whatever that means). After more than 30 years (WOW!) at a large public utility, he came to the Controller’s Office at Rice University and then to OpenStax. He holds a BA in music from the University of Houston (Go Coogs!) and is a CPA and CEBS. 
</para>
<para id="eip-idm610322176">
His CPA was very valuable as he got to Proctor CPA exams. Back when they had paper. He says it was boring, but somebody had to do it!
</para>
 </section><section id="eip-261"><title>Coverage and scope</title><para id="eip-895">
This book will cover all the well wishes for Keith from his colleagues at Rice. Apparently, he's retiring.
</para></section><section id="eip-832"><title>Additional resources</title><para id="eip-idm454144480">
Remember when his employee bio memo went out and it included highlights like “has been skydiving” and “knows snake owners?” - Alan Cooke</para>

<para id="eip-idm476819264">Most memorable quotes from his Who's Who
<list id="eip-idm734229056">
<item>9 hours away from Masters in Accountancy when I got stupid and quit graduate school</item>
<item>My lap serves as throne for my rescue cat Miss Kitty</item>
<item>loves to travel, having visited 46 of the 50 States and 23 foreign countries</item>
<item>I have a twin sister</item>
<item>My father’s younger brother married my mother’s younger sister.  (Yes, that’s legal!)</item>
<item>I’ve jumped out of a perfectly good airplane</item></list>
</para>

</section>
</content>

</document>